﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build.xml" />
  
  <!-- Metadata -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>.NET library for loading and modifying files of Team17's Worms Armageddon.</Description>
    <PackageReleaseNotes>Fix StackOverflowException when using legacy .NET versions.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);worms armageddon</PackageTags>
    <Version>4.0.3</Version>
  </PropertyGroup>
  
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\Syroot.Worms\Syroot.Worms.csproj" />
  </ItemGroup>

</Project>